GameLauncher/App.xaml

<Application x:Class="GameLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GameLauncher"
             StartupUri="SplashScreen.xaml">
    <Application.Resources>


        <ResourceDictionary>
            <BitmapImage x:Key="close" UriSource="Assets\close.png"></BitmapImage>
            <BitmapImage x:Key="restore" UriSource="Assets\window-restore.png"></BitmapImage>
            <BitmapImage x:Key="minimize" UriSource="Assets\window-minimize.png"></BitmapImage> 
        </ResourceDictionary>

        <!--Windows button stylized
            <Style
            x:Key="WindowButtonsStyle"
            TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                            Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <Path
                                    Name="ico"
                                    Data="{TemplateBinding Content}"
                                    Fill="White"
                                    Height="10"
                                    Width="10"
                                    Stretch="Uniform"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bd"
                                        Property="Border.Background"
                                        Value="#000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            -->
        
    </Application.Resources>
</Application>
