GameLauncher/LibraryItemCard.xaml

<UserControl x:Class="GameLauncher.LibraryItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="232"
             FontFamily="Franklin Gothic Medium"
             Height="400"
             Width="225">
    
    <Grid
        Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="251"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" Stretch="Fill">
            <Image Name="ImageViewer" ></Image>
        </Viewbox>

        <Button Grid.Row="0"
                Foreground="White"
                FontSize="15"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Cursor="Hand"
                Opacity="0.4"
                Click="BrowseImage_Click">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Button.Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Transparent" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Button.Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="White" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Button.Opacity)"
                                            From="0.4" To="1" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Button.Opacity)"
                                            From="1" To="0.4" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Add an image</TextBlock>
                <Image Source="Assets/addimage.png" Stretch="Fill" Width="20" Height="20" ></Image>
            </StackPanel>

        </Button>

        <TextBlock
            Name="GameTitle"
            FontSize="17"
            Grid.Row="2"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        </TextBlock>

        <Button Grid.Row="3"
                Foreground="White"
                FontSize="23"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Cursor="Hand"
                Opacity="0.4"
                Margin="4,0,0,0"
                Click="Play_App_ButtonClicked">
            
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Button.Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Transparent" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Button.Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="White" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Button.Opacity)"
                                            From="0.4" To="1" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Button.Opacity)"
                                            From="1" To="0.4" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock VerticalAlignment="Center">Play</TextBlock>
                <Image Source="Assets/play.png" Stretch="None" ></Image>
            </StackPanel>
            
        </Button>

        <Button Grid.Row="4"
                Foreground="White"
                FontSize="17"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Cursor="Hand"
                Opacity="0.4"
                Margin="4,0,0,0"
                Name="DeleteButton"
                Click="DeleteButton_Click">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Button.Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Transparent" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Button.Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="White" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Button.Opacity)"
                                            From="0.4" To="1" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Button.Opacity)"
                                            From="1" To="0.4" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock VerticalAlignment="Center">Delete</TextBlock>
                <Image Source="Assets/deleteGame.png" Stretch="Fill" Margin="4,0,0,0" Width="20" Height="20"></Image>
            </StackPanel>

        </Button>
    </Grid>
</UserControl>
