GameLauncher/SplashScreen.xaml

<Window x:Class="GameLauncher.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        Background="Black"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="SplashScreen" Height="400" Width="500" MouseDown="Window_MouseDown">
    <Grid>
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,10,6,0" Height="31" Width="33" RenderTransformOrigin="4.29,0.45"
            BorderThickness="0"
            Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF9F2424"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            
            <Viewbox>
                <Image Source="{StaticResource close}"></Image>
            </Viewbox>
            <!-- Style="{StaticResource WindowButtonsStyle}"-->
        </Button>

        <MediaElement
            Height="300"
            Source="Assets/SplashScreenGif.gif"
            Stretch="Uniform"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            LoadedBehavior="Play"
            Visibility="Visible"
            MediaEnded="MediaElement_MediaEnded"/>

        
    </Grid>
</Window>
